Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_66-b17 (Oracle Corporation)
Built-By: pb2user
Specification-Title: JDBC
Specification-Version: 4.2
Specification-Vendor: Oracle Corporation
Implementation-Title: MySQL Connector Java
Implementation-Version: 6.0.4
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle
Bundle-Vendor: Oracle Corporation
Bundle-Classpath: .
Bundle-Version: 6.0.4
Bundle-Name: Oracle Corporation's JDBC Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.cj
Export-Package: com.mysql.cj.jdbc;version="6.0.4";uses:="com.mysql.cj.
 jdbc.log,javax.naming,javax.net.ssl,javax.xml.transform,org.xml.sax",
 com.mysql.cj.jdbc;version="6.0.4";uses:="com.mysql.cj.jdbc,com.mysql.
 cj.api.log,javax.naming,javax.sql,javax.transaction.xa",com.mysql.cj.
 jdbc.log;version="6.0.4",com.mysql.cj.jdbc.profiler;version="6.0.4";u
 ses:="com.mysql.cj.jdbc",com.mysql.cj.jdbc.util;version="6.0.4";uses:
 ="com.mysql.cj.jdbc.log",com.mysql.cj.jdbc.exceptions;version="6.0.4"
 ,com.mysql.cj.jdbc.interceptors;version="6.0.4";uses:="com.mysql.cj.j
 dbc",com.mysql.cj.jdbc.integration.c3p0;version="6.0.4",com.mysql.cj.
 jdbc.integration.jboss;version="6.0.4",com.mysql.cj.configurations;ve
 rsion="6.0.4",org.gjt.mm.mysql;version="6.0.4",com.mysql.cj.fabric.jd
 bc;version="6.0.4";uses:="com.mysql.cj.jdbc"
Import-Package: javax.net,javax.net.ssl;version="[1.0.1, 2.0.0)";resol
 ution:=optional,javax.xml.parsers, javax.xml.stream,javax.xml.transfo
 rm,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfor
 m.stax,javax.xml.transform.stream,org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers;resolution:=optional,javax.naming,javax.naming.spi,javax.sql
 ,javax.transaction.xa;version="[1.0.1, 2.0.0)";resolution:=optional,c
 om.mchange.v2.c3p0;version="[0.9.1.2, 1.0.0)";resolution:=optional,or
 g.jboss.resource.adapter.jdbc;resolution:=optional,org.jboss.resource
 .adapter.jdbc.vendor;resolution:=optional

